# Background and Foreground
background #0a0c16  
foreground #e6e6e6 

# Black, changed to off-white (Neon off-white)
color0 #fafafa
color8 #fafafa

# Red (Neon Red)
color1 #ff073a
color9 #ff073a

# Green (Neon Green)
color2 #39ff14
color10 #39ff14

# Yellow (Neon Yellow)
color3 #ffff3f
color11 #ffff3f

# Blue (Neon Blue)
color4 #00d0ff
color12 #00d0ff

# Magenta (Neon Magenta)
color5 #fd3cff
color13 #fd3cff

# Cyan (Neon Cyan)
color6 #00f9ff
color14 #00f9ff

# White (Brighter White for Neon effect)
color7 #ffffff
color15 #ffffff

# Grey (Neon Grey - a lighter, brighter shade)
color16 #a4a4a4
color17 #a4a4a4

background_opacity 0.80