{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#000000",
   "colorBg": "#050505",
   "colorFg": "#d6d6d6",
   "colorHighlightBg": "#10e044",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "76026395-b232-4332-aadf-a8087cde55d6",
   "name": "Frank's Black Theme",
   "preferSystemAccent": false,
   "radius": 9,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/q2Vv9OKn7KL/status.json",
   "version": 1
}
